{
  "name": "tandem_quiz",
  "version": "1.0.0",
  "description": "",
  "main": "./client/app.js",
  "scripts": {
    "test": "node Quiz.spec.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert-Costello/tandem-quiz.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robert-Costello/tandem-quiz/issues"
  },
  "homepage": "https://github.com/Robert-Costello/tandem-quiz#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
